<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:url" content="한국패션비즈니스학회">
         <meta property="og:url" content="https://zoochu.github.io/renewalsite/">
         <meta property="og:image" content="photo/fb800.jpg">
         <meta property="og:description" content="안녕하세요 한국패션비즈니스학회 입니다.">
     
         <meta name="twitter:card" content="안녕하세요 한국패션비즈니스학회 입니다.">
         <meta name="twitter:title" content="한국패션비즈니스학회">
         <meta name="twitter:url" content="https://zoochu.github.io/renewalsite/">
         <meta name="twitter:image" content="photo/fb800.jpg">
         <meta name="twitter:description" content="안녕하세요 한국패션비즈니스학회 입니다.">
     
      
     
         <link rel="shortcut icon" href="photo/fb logo.png">
         <!-- 만든 아이콘 넣기 -->
     
         <link rel="apple-touch-icon-precomposed" sizes="114*114" href="photo/fb114.png">
    
        <title>Document</title>
        <link href="./css/renewal_1.css" rel="stylesheet">
    </head>
<body>

<!--board.html-->
<header>
    <div class="new-1">
        <a href="renewal_1.html"> <img src="photo/fbfblogo.png"></a>
    </div>


    <div class="new-2">
        <ul>
            <li>
                <a href="board.html">학회소개</a>
                <div>
                    <a href="board.html">학회개요</a>
                    <a href="board_1.html">임원진</a>
                </div>
            </li>

            <li><a href="index.html">회원행사</a>
                <div>
                    <a href="index.html">편집위원회</a>
                    <a href="index_1.html">논문규정</a>
                    <a href="index_2.html">참고문헌자료작성방법</a>

                </div>
            </li>
            <li><a href="service.html">자료실</a>
                <div>
                    <a href="service.html">공지사항</a>
                    <a href="service_1.html">행사사진</a>
                    <a href="service_2.html">학술발표자료</a>

                </div>

            </li>
        </ul>
    </div>
    <div class="new-3">
        <a href="#" id="login">LOGIN</a>
        <a href="#">ENG</a>
        <img src="photo/zoom.png">
    </div>

</header>

<main>
    
<style>
    .h2{}
    input[type='submit']{ color:gray; background:  #e0dddd;}
    input{
        width:350px; height: 50px;
        margin: 4px;
    }
    
    
    </style>
    

    
    <article>
        <h2> 한국패션비즈니스학회</h2>
        <div>
            
            <input type="text"
            placeholder="아이디"><br>
            <input type="password"
             placeholder="패스워드"><br>
            <input type="submit" value="로그인"><br>
        </div>
    </article>
    
    <style>
       
        article{
            width: 500px;
            border:1px solid #ddd;
            margin: 500px 0 0 ;
            position:relative;
            left:50%; top:50%;
            transform: translate(-50%, -50%)
        }
        article h2{
            margin:10;
            padding: 8px;
            text-align: center;
            background: #d56b6b;
            color: white;
        }
        article div{padding: 40px;}
        article div input{display:block;}
    </style>
</main>


    <footer>
        <fieldset>
            <legend><img src="photo/logo.png"></legend>

        
        
        <div class="mainpagebottom-1">
            Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved. 
            
        </div>

        <div class="mainpagebottom-2">
                <span>회장 : 이금희  사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국), 702307@hanmail.net (편집국)</span>
        </div>
        </fieldset>
    </footer>

    
        



</body>
</html>