

    /* renewal.html 메인페이지 */
    /* header */
    header{
        display:flex;
        width: 80%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }
    header a{}
    .new-1 img{
        height: 40px;
        padding: 0px;
    }
    .new-2{
        color: #b2b2b2;
        text-align: center;
        padding:90px;
        font-size: 18px;
        font-weight: bold;
        /* letter-spacing: 2px; */
        word-spacing: 120px;
        border-bottom: none;
    }
    
    
    
    
    /* .new-2:hover{color:#a88787;
        color:transparent} */
    
    .new-2 a{color: #b2b2b2;}
    
    
    .new-3{
        font-size: 15px;
        word-spacing: 20px;
        }
    .new-3 a{color:#b2b2b2;} 
    
    




/* 학과소개 학과개요 */
/* board.html */

.firstpage{}
.firstpage img{width:100%; height: 1000px;
}