@import url('./common.css');

    /* renewal.html 메인페이지 */
    /* header */
header{
    width: 100%;
    padding:0 10%;
    justify-content: space-between;
    align-items: center;
    display:flex;
    position:fixed;
    left:0%; top:0;
    background-color:rgba(255,255,255,0.9);
}
header a{}
.new-1 img{
    height: 40px;
    padding: 0px;
}
.new-2 ul{display: flex;}
.new-2 li{
    list-style: none;
    color: #b2b2b2;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: none;
    padding: 0 70px;
    position: relative;
    
} 

.new-2 ul li > a{
    color: #555; 
    padding:50px 0; 
    display:block;
    text-decoration: none;
}

.new-2 ul li > div{
    position:absolute; left:0; bottom:0;
    width:100%; 
    transform: translateY(100%);
    line-height:2;
    display:none;
    background:rgba(255,255,255,0.8);
    padding:20px; 
}
.new-2 ul li > div a{display:block; font-weight: normal;}
.new-2 ul li > div a:hover{text-decoration: underline;}
.new-2 ul li:hover > div{
    display:block;
}

.new-3 {
    font-size: 15px;
    word-spacing: 20px;
    }
.new-3 a{color:#b2b2b2;} 



    /* mainpage */
.main{margin-top:121px;}
.mainpage-1{
    background-color: #fbf2f2;
    padding: 90px 0;
}
.mainpage-1 .slide{
    width:80%; margin:0 auto;
    overflow:hidden;
}
.mainpage-1 .slide figure{
    display:flex;
}
.mainpage-1 .slide figure img{width:25%;}
.mainpage-1 .s_btn{
    text-align:right;
    width:80%;
    margin:30px auto 0 auto;
}
.mainpage-1 button{
    background:none;
    border:0;
    text-align: center;
    cursor:pointer;
}
.mainpage-1 button:hover{
    background-color:#ff4747;
    color:#fff;
}

.mainpage-2{
    display: flex;
    padding: 150px 0px;
    justify-content: space-between;
    width: 80%;    
    margin:0 auto;
}

.mainpage-2 article{
    position: relative;
    width:30%;
}

.mainpage-2 h3{
    border-bottom:1px solid #ddd;
    padding-bottom: 10px;
    font-size: 24px;
    justify-content: space-between;
        
}

/* fabi& ktda */
.mainpage-2 ul{margin-top:20px;}
.mainpage-2  ul li{  
    font-size: 16px;   
    line-height: 30px;
}

/* .mainpage-2 span{
    
    font-size: 16px;   
    line-height: 30px;
} */

.mainpage-2 > article > a{
    color: #ff4747;
    position: absolute;
    top: 0px;
    right: 0px;
}

/* 메인페이지 행사사진 */
.mainpage-3{
    background-color: #fbf2f2;
    padding:150px 0;
    overflow:hidden;
}
.mainpage-3 ul{
    display: flex;
    list-style: none;
}
.mainpage-3title {
    text-align: center;
    margin-bottom:60px;
}
.mainpage-3a{position: relative;
    color: #ff4747;
    position: absolute;
    top: 1430px;
    right: 60px;}

    
.mainpage-3 li{
    width:25%;
}    

.mainpage-3 li img{width:100%; }
/* .mainpage-3 span{display:flex;} */




/* 메인페이지 자료실 */
.mainpage-4{
    width:60%; margin:150px auto;
}

.mainpage-4 .mainpagetitle{
    text-align: center;
    margin-bottom:60px;
    
}
.mainpage-4 > div{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.mainpage-4 article{
    position: relative;
    width:46%;
}
.mainpage-4 h5{
    position:relative;
    border-bottom:1px solid #ddd;
    padding:10px 0;
}
.mainpage-4 h5 span{
    position: absolute;
    top: 0px;
    right: 0px;
    
}


.mainpage-4 figure{
    display:flex; justify-content: space-between;
    padding-top:20px;
}
.mainpage-4 figure img{width:20%;}
.mainpage-4 figure figcaption{ width:70%;}
.mainpage-4 figure figcaption b{
    border-bottom:1px solid #000;
     font-size: 18px;
     width: 400px;
     position: relative;
}
.mainpage-4 figure figcaption p{ line-height: 30px;}




/* 메인페이지 하단 */
.mainpagebottom-1{
     
     text-align: center;
     padding: 5px;
     width: 2000px;
     color:#999;
     font-size: 12px;
    
}

.mainpagebottom-2{  
    text-align: center;
    background-color: #fbf2f2;
    height: 1.5cm;
    padding: 10px;
    font-size: 14px;
    ;}

legend{
margin: 0 auto;
padding: 0 50px;

}


/* 학과소개 학과개요 */
/* board.html */





.firstpage{
    vertical-align: right;
    

    /* margin: 0 auto; */
    /* padding: 130px 0; */
   }

.firstpage h1{
    position: relative;
    color: #ffff;
    top: 450px; left: 920px;
    /* padding: 420px 800px; */
    font-size: 50px;}

.firstpage img{ 
    width: 100%;
   
}


/* 각페이지 서브메뉴 */
.menubox ul{
    display: flex;
    border: 1px solid #555;
}
.menubox ul li{
    list-style: none;
    font-size: 18px;
    padding:0 50px;
    position: relative;
    border: 1px solid rgb(175, 173, 173);
    
    
}
.menubox ul li a{
    color:#000;
    padding: 20px 0;
    display:block;
    text-align: center;
    }

    
.menubox ul img{
    width: 25px;
    
}
.menubox ul li > div{
    position:absolute; 
    left:0; bottom:0;
    width:100%; 
    transform: translateY(100%);
    line-height: 1px;
    display:none;
    padding:20px; 
}

.menubox ul li > div a{display:block; font-weight: normal;}
.menubox ul li> div a:hover{text-decoration: underline;}
.menubox ul li:hover div{display:block;}


.firstpagee{position: relative; }
.firstpagee h2{
    padding:70px 950px;
    font-size:40px;}
.firstpagee img{
    margin: 0 900px;
    width: 250px;}
.firstpagee p{
    padding: 40px 320px;
    margin: 0 auto;
    line-height: 50px;
    text-align: left;
    margin-bottom: 90px;
}



.firstpage-1{
    margin: 0 auto;
    width: 80%;
  
}
.firstpage-1 ul{ 
    display: flex;
    /* /* padding: 180px;
    margin: 0 auto; */
    width:80%; height:100%; 
    margin:0px 20px 20px 0px; 
    overflow:hidden; 
    float:left;  }


   
   

}

.firstpage-1 h1{
    /* position: relative; */
    /* padding:80px 50px; */
    font-size:40px;
}

.firstpage-1 ul li > img{
    /* float: left; */
    width: 200px;
    height: 200px;
   
 
    
}

.firstpage-1 ul li{
    /* display: flex; */
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    margin: 10px ;
    padding-top: 30px;
    padding-bottom: 20px;
    /* padding: 0 97px; */
    line-height: 35px;   
}


.firstpage-1 ul li > div{
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center; 
    justify-content: space-around;
} 





.firstpage-1 ul li > span{
    text-align: center;
}

.firstpage-1 ul li > p{
    position: relative;
    text-align: center;
} */



    /* 회원행사 */
    /* index.html */
.secondpage{ 
        /* vertical-align: right;
        padding: 0 80px; */
        margin:  0 auto;
        width: 100%;
}

/* .menubox-1{ 
    margin: 0 auto;
    
    border: 1px solid #b2b2b2;
} */

.menubox-1 th a{
    /* border: 1px solid #b2b2b2; */
    /* margin: -2px;
    padding: 10px; */
    color: black;
    padding:30px;
    
}




.secondpage h1{
        position: absolute;
        color: #ffff;
        top: 440px;
        left: 920px;
        font-size: 50px;
        
    }

.secondpage img{
    width: 100%;
       
    }


.secondpage-1 {
    margin: 90px 500px;
    border: 1px solid #555;}
.secondpage-1 h2{
            position: relative;
            text-align: center;
            padding:30px;
            padding-top: 60px;
            font-size:40px;
        }
.secondpage-1 img{
            position: relative;
            padding: 0 280px;
            height: 300px;   
    }



.secondpage-1 dl{
    text-align: center;
    /* padding: 30px 40%; */
    line-height: 60px;
   
    
}
 
.secondpage-1 dl > dt b{
    font-size: 20px;
}




.second-1page-1 h2{
    position: relative;
    padding:80px 950px;
    font-size:40px;}
.second-1page-2{
    text-align: left;
    line-height: 50px;
    width: 80%;
    margin: 0 auto;
    padding: 80px 250px;
    border: 1px solid #555;
    margin-bottom: 100px;    
}


.second-2page-1 h2{
    margin: 0 auto;
    text-align: center;
    padding: 60px 0;
    font-size:40px;
}
.second-2page-2{
    text-align: center;
    padding-left: 800px;
    line-height: 50px;

    padding: 20px 900px 200px 900px;
}
.second-2page-2{
    
    text-align: left;
    line-height: 50px;
    width: 80%;
    margin: 0 auto;
    padding: 60px 250px;
    border: 1px solid #555;
    margin-bottom: 100px;    
}


.thirdpage{
    margin:  0 auto;
    width: 100%;
}
.thirdpage h1{    
    position: absolute;
    color: #ffff;
    top: 440px;
    left: 1000px;
    font-size: 50px;

}

.thirdpage img{
    /* padding: 0 190px; */
    width: 100%;    
  
}
.thirdpage-1{

    padding:100px 950px;
    font-size:28px;}

.thirdpage-1 h2{
    position: relative;
    text-align: center;
    font-size: 50px;
    padding: 0 0;
}


.thirdpage {  
    width: 80%;
    margin:  0 auto;
    width: 100%;}

.thirdpage h2{
    position: relative;
    text-align: center;
    font-size: 50px;
    padding: 0 0;
}





.third-1page-1{
    width:80%;
    margin: 0 25%;
    position: relative;
    padding-bottom: ;
   
}
.third-1page-1 ul li{
    width:480px; height:auto; 
    margin:0px 100px 100px 0px; 
    overflow:hidden; 
    float:left; 
    border:1px solid #b2b2b2;
    
}
    /* position: relative;
    flex-wrap: wrap;
    text-align: center;
 */

.third-1page-1 ul li > img{
    /* width:100px; 
    height:auto; 
    float:left;
    */
    }

.third-1page-1 ul li > h5{
    text-align: center;
    padding: 30px;
   
}


