<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/renewal_1.css" rel="stylesheet">
</head>
<body>

<!--board.html-->
<header>
    <div class="new-1">
        <a href="renewal_1.html"> <img src="photo/logo.png"></a>
    </div>

    <div class="new-2">
        <ul>
            <li>
                <a href="board.html">학회소개</a>
                <div>
                    <a href="board.html">학회개요</a>
                    <a href="board_1.html">임원진</a>
                </div>
            </li>

            <li><a href="index.html">회원행사</a>
                <div>
                    <a href="index.html">편집위원회</a>
                    <a href="index_1.html">논문규정</a>
                    <a href="index_2.html">참고문헌자료작성방법</a>

                </div>
            </li>
            <li><a href="service.html">자료실</a>
                <div>
                    <a href="service.html">공지사항</a>
                    <a href="service_1.html">행사사진</a>
                    <a href="service_2.html">학술발표자료</a>

                </div>

            </li>
        </ul>
    </div>
    <div class="new-3">
        <a href="#" id="login">LOGIN</a>
        <a href="#">ENG</a>
        <img src="photo/zoom.png">
    </div>

</header>

    <main>
        <div class="firstpage">
            <h1>학과소개</h1>
            <img src="photo/fashion desing 1.jpg"> 
        
        </div>
        
        <div class="menubox">
            <ul>
                <li>
                    <a href="renewal_1.html"><img src="photo/home.png"></a>
                </li>
    
                <li>
                    <a href="board.html">학회소개</a>
                    <div>
                        <a href="index.html">회원행사</a>
                        <a href="service.html">자료실</a>
                    </div>
                </li>
    
                <li>
                    <a href="board_1.html">임원진 </a>
                    <div>
                        <a href="board.html">학회개요</a>
                        <a href="board_1.html">임원진 </a>
                    </div>
                </li>
            </ul>
    
    
        </div>

        <!-- <div>
        <a href="renewal_1.html" style="text-decoration:none"><img src="photo/home.png"> </a>
        <a href="#" style="text-decoration:none">학회소개</a>
        <a href="#" style="text-decoration:none">학회개요</a>
        </div> -->

        <div class="firstpagee">
            <h2>임원진</h2>
        </div>

    <div class="firstpage-1">
        <ul>
            <li><img src="renewalceo/ceo1-3.png">
                <div>
                    <h5>초대ㆍ2대ㆍ3대 조규화 </h5>
                    <span>1996.10.24~2003.05.03</span>
                    <p>이화여자대학교 조형대학 의류학과 교수</p>
                </div>
            </li>
        
            <li><img src="renewalceo/ceo4.png">
                <div>
                    <h5> 3대 삼부자</h5>
                    <span>1996.10.24~2003.05.03</span>
                    <p>이화여자대학교 조형대학 의류학과 교수</p>
                </div>
            </li>
            
            <li><img src="renewalceo/ceo5.png">
                <div>
                    <h5>5대 손희순</h5>
                    <span>1996.10.24~2003.05.03</span>
                    <p>이화여자대학교 조형대학 의류학과 교수</p>
                </div>
            </li>

            <li><img src="renewalceo/ceo6.png">
                <div>
                    <h5>6대 김종준</h5>
                    <span>1996.10.24~2003.05.03</span>
                    <p>이화여자대학교 조형대학 의류학과 교수</p>
                </div>
            </li>

            <li><img src="renewalceo/ceo7.png">
                <div>
                <h5>6대 김종준</h5>
                <span>1996.10.24~2003.05.03</span>
                <p>이화여자대학교 조형대학 의류학과 교수</p>
                </div>
            </li>

            <li><img src="renewalceo/ceo8.png">
                <div>
                    <h5>6대 김종준</h5>
                    <span>1996.10.24~2003.05.03</span>
                    <p>이화여자대학교 조형대학 의류학과 교수</p>
                 </div>
             </li>
            <li><img src="renewalceo/ceo9.png">
                <div>
                    <h5>6대 김종준</h5>
                    <span>1996.10.24~2003.05.03</span>
                    <p>
                        이화여자대학교 조형대학 의류학과 교수
                    </p>

             </li>

            <li><img src="renewalceo/ceo10.png">
                <div>
                    <h5>6대 김종준</h5>
                    <span>1996.10.24~2003.05.03</span>
                    <p>
                    이화여자대학교 조형대학 의류학과 교수
                     </p>
                </div>
            </li>
 
            <li><img src="renewalceo/ceo11.png">
                <div>
                <h5>6대 김종준</h5>
                <span>1996.10.24~2003.05.03</span>
                <p>
                    이화여자대학교 조형대학 의류학과 교수
                </p>
                </div>
            </li>
            <li><img src="renewalceo/ceo12.png">
                <div>
                <h5>6대 김종준</h5>
                <span>1996.10.24~2003.05.03</span>
                <p>
                    이화여자대학교 조형대학 의류학과 교수
                </p>
                </div>
            </li>
    
            <li><img src="renewalceo/ceo13.png">
                <div>
                <h5>6대 김종준</h5>
                <span>1996.10.24~2003.05.03</span>
                <p>
                    이화여자대학교 조형대학 의류학과 교수
                </p>
                </div>
            </li>

           <li><img src="renewalceo/ceo14.png">
                <div>
                 <h5>6대 김종준</h5>
                <span>1996.10.24~2003.05.03</span>
                <p>이화여자대학교 조형대학 의류학과 교수</p>
                </div>
            </li>

        

        </ul>
        </div>
            
        
    </main>



    <footer>
        <fieldset>
            <legend><img src="photo/logo.png"></legend>

        
        
        <div class="mainpagebottom-1">
            Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved. 
            
        </div>

        <div class="mainpagebottom-2">
                <span>회장 : 이금희  사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국), 702307@hanmail.net (편집국)</span>
        </div>
        </fieldset>
    </footer>

    
        



</body>
</html>