<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/renewal_1.css" rel="stylesheet">
</head>
<body>

<!--board.html-->
<header>
    <div class="new-1">
        <a href="renewal_1.html"> <img src="photo/logo.png"></a>
    </div>

    <div class="new-2">
        <ul>
            <li>
                <a href="board.html">학회소개</a>
                <div>
                    <a href="board.html">학회개요</a>
                    <a href="board_1.html">임원진</a>
                </div>
            </li>

            <li><a href="index.html">회원행사</a>
                <div>
                    <a href="index.html">편집위원회</a>
                    <a href="index_1.html">논문규정</a>
                    <a href="index_2.html">참고문헌자료작성방법</a>

                </div>
            </li>
            <li><a href="service.html">자료실</a>
                <div>
                    <a href="service.html">공지사항</a>
                    <a href="service_1.html">행사사진</a>
                    <a href="service_2.html">학술발표자료</a>

                </div>

            </li>
        </ul>
    </div>
    <div class="new-3">
        <a href="#" id="login">LOGIN</a>
        <a href="#">ENG</a>
        <img src="photo/zoom.png">
    </div>

</header>

<main>
    <div class="firstpage">
        <h1>학과소개</h1>
        <img src="photo/fashion show.jpg"> 
    
    </div>
    
    <div class="menubox">
        <ul>
            <li>
                <a href="renewal_1.html"><img src="photo/home.png"></a>
            </li>

            <li>
                <a href="index.html">회원행사</a>
                <div>
                    <a href="board.html">학회소개</a>
                    <a href="service.html">자료실</a>
                </div>
            </li>

            <li>
                <a href="index_1.html">논문규정</a>
                <div>
                    <a href="index.html">편집위원회</a>
                    <a href="index_2.html">참고문헌자료작성방법</a>
                </div>
            </li>
        </ul>


    </div>



    
    
        <!-- <div>
        <a href="renewal_1.html" style="text-decoration:none"><img src="photo/home.png"> </a>
        <a href="#" style="text-decoration:none">회원행사</a>
        <a href="#" style="text-decoration:none">편집위원회</a>
        </div> -->

        <div class="second-1page-1">
            <h2>논문규정</h2>
            
        </div>

        <div class="second-1page-2">
         <span>
            <b>제 1 조 (목적) 본 규정은《패션비즈니스》에 투고한 제논문의 심사에 관한 사항을 규정함을 목적으로 한다.</b> <br>

 

            <b>제 2 조 (심사위원 위촉 및 보고) </b> <br>
            
            (1) 모든 논문 심사절차는 온라인투고시스템을 통하여 이루어진다. 논문 투고자 식별 정보는 심사자에게 공개되지 않으며 편집위원에게도 공개되지 않는다. <br>
            
            ① 투고된 논문은 편집위원장이 논문주제가 본 학술지의 목적과 범위에 적합한지 검토한 후 접수하며, 전공분야에 따라 담당 편집위원을 선정한다. <br>
            
            ② 담당 편집위원은 투고논문의 내용에 따라 심사위원을 추천하며, 편집위원장이 전문성과 학문적 기여도를 고려하여 심사위원으로 위촉한다. <br>
            
            ③ 심사위원은 본 학회 정회원으로써 전공 관련 박사학위를 소지한 전문 학자나 전문가로 대학의 조교수 이상, 혹은 연구소 연구관급 이상인 자로 위촉한다.<br>
            
            ④ 투고자와 동일한 대학 및 기관 소속 심사위원에게는 심사를 의뢰하지 않는다. <br>
            
            ⑤ 편집위원이 투고한 연구 논문은 다른 편집위원이 심사하여야 한다.<br>
            
            (2) 심사위원은 심사위촉을 받은 후 14일 이내에 심사보고서와 원고를 본 학회에 반송하여야 한다. <br>
            
            (3) 심사위원이 심사위촉을 받은 후 30일 이상 심사보고서를 제출하지 않는 경우 심사위원을 교체할 수 있다.<br>
            
            (4) 본 규정에 명시되지 않은 기타 사항은 편집위원장이 관례에 따라 처리하고 편집위원회에 보고한다. <br>
            
             
            
            <b>제 3 조 (논문심사) </b><br>
            
            (1) 투고논문은 3명 이상의 심사를 거쳐 편집위원회에서 게재여부를 결정한다. <br>
            
            (2) 투고논문에 대한 심사는 다음과 같은 8가지 객관적 평가기준으로 판정한다.  <br>
            
            (3) 심사위원은 심사결과를 '게재가', '수정 후 게재', '수정 후 재심사', '게재불가'로 구분하여 심사하고 그 결과를 편집위원장에게 통보한다.<br>
            
            (4) 심사 판정 이후 진행은 다음과 같다. 심사결과가<br>
            
            (5) 심사위원의 3인중 2인 이상이 ‘게재가’로 판정되면 게재할 수 있다. 2인 이상이 ‘게재불가’로 판정한 논문은 게재할 수 없다.<br>
            
            (6) 심사결과 ‘게재 가’로 판정된 경우라도 그 후 표절 또는 기타의 사유로 게재가 불가한 경우 심사 결과와 상관없이 편집위원회에서 ‘게재 불가’로 판정할 수 있다.<br>
            
            (7) 심사결과 수정 제의 후 6개월이 경과해도 수정된 원고를 제출하지 않을 시에는 철회로 간주한다. <br>
            
            (8) 논문 투고 시부터 게재 전까지의 모든 심사과정은 익명으로 처리하되, 심사위원은 심사과정 중에 얻은 정보를 공개하거나 남용하여서는 안 된다.<br>
            
             
            
            제 4 조 (편집위원회 결정) 심사 후 편집위원회에서는 </b><br>
            
            (1) 심사자의 요구사항이 제대로 반영되었는지 논문의 수정 여부를 검토하고 필요한 경우에는 재수정을 요청한다.<br>
            
            (2) CrossCheck 결과를 바탕으로 논문의 유사도를 최종 점검한다.<br>
            
            (3) 심사자들의 심사 결과가 극도로 상반되거나 이의 제기가 있는 경우 이를 재검토한다.<br>
            
            (4) 논문의 최종 게재 여부를 승인하고 확정한다.<br>
            
            (5) 연구 윤리 규정의 적용을 논의한다.<br>
            
             
            
        <b>제 5 조 (소위원회구성) 논문심사결과에서 이견이 발생하였을 때는 편집위원회에서 소위원회를 구성하며, 소위원회는 회장을 포함한 전문가 5명으로 구성한다. <br>
            소위원회는 재심절차를 거쳐 심사결과를 편집위원회에 보고하고, 회장이 그 결과를 투고자에게 통보한다.</b><br>
            
             
            
            ※ 본 규정에 명시되지 않은 제 문제는 편집위원회의 결정에 따른다.<br>
         </span>   
         

        </div>

    </main>



    <footer>
        <fieldset>
            <legend><img src="photo/logo.png"></legend>

        
        
        <div class="mainpagebottom-1">
            Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved. 
            
        </div>

        <div class="mainpagebottom-2">
                <span>회장 : 이금희  사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국), 702307@hanmail.net (편집국)</span>
        </div>
        </fieldset>
    </footer>



</body>
</html>