<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/renewal_1.css" rel="stylesheet">
</head>
<body>

<!--board.html-->
<header>
    <div class="new-1">
        <a href="renewal_1.html"> <img src="photo/logo.png"></a>
    </div>

    <div class="new-2">
        <ul>
            <li>
                <a href="board.html">학회소개</a>
                <div>
                    <a href="board.html">학회개요</a>
                    <a href="board_1.html">임원진</a>
                </div>
            </li>

            <li><a href="index.html">회원행사</a>
                <div>
                    <a href="index.html">편집위원회</a>
                    <a href="index_1.html">논문규정</a>
                    <a href="index_2.html">참고문헌자료작성방법</a>

                </div>
            </li>
            <li><a href="service.html">자료실</a>
                <div>
                    <a href="service.html">공지사항</a>
                    <a href="service_1.html">행사사진</a>
                    <a href="service_2.html">학술발표자료</a>

                </div>

            </li>
        </ul>
    </div>
    <div class="new-3">
        <a href="#" id="login">LOGIN</a>
        <a href="#">ENG</a>
        <img src="photo/zoom.png">
    </div>

</header>

<main>

    <div class="firstpage">
        <h1>학과소개</h1>
        <img src="photo/fashion show.jpg"> 
    
    </div>
    
    <div class="menubox">
        <ul>
            <li>
                <a href="renewal_1.html"><img src="photo/home.png"></a>
            </li>

            <li>
                <a href="index.html">회원행사</a>
                <div>
                    <a href="board.html">학회소개</a>
                    <a href="service.html">자료실</a>
                </div>
            </li>

            <li>
                <a href="index_3.html">참고문헌자료작성방법</a>
                <div>
                    <a href="index.html">편집위원회</a>
                    <a href="index_1.html">논문규정</a>
                </div>
            </li>
        </ul>


    </div>


    
    
        <!-- <div>
        <a href="renewal_1.html" style="text-decoration:none"><img src="photo/home.png"> </a>
        <a href="#" style="text-decoration:none">회원행사</a>
        <a href="#" style="text-decoration:none">편집위원회</a>
        </div> -->

        <div class="second-2page-1">
            <h2>참고문헌</h2>
            
        </div>

        <div class="second-2page-2">
         <span>
          
         
        ‣ 참고문헌은 영문 표기를 원칙으로 한다.  <br>

        ‣ 참고문헌의 배열은 저자의 영문 성(family name)의 알파벳순으로 하고, 참고문헌에 정리된 문헌은 모두 본문에서 인용된 것이어야 한다. 
          참고문헌 작성 방법에 명시되지 않은 사항에 대해서는 APA Style Manual(Publication  Manual of the American Psychological Association)에 
            준하여 작성한다.<br>

        ‣ 각주는 최소화하되 꼭 필요한 경우에만 작성한다. 각주가 필요한 경우, 어구의 오른편 상단에 일련번호를 붙여 표시하고 
         내용은 각 면 아래 부분에 작성한다. <br>

        ‣ 각주나 미주의 형식으로 참고문헌을 인용할 수 없다<br>

        </span>   

        <span>
            1. 저자명이 문장 중에 있는 경우<br>

	1) 저자가 2인 이하인 경우, 저자 명을 모두 적는다.<br>
	― Park and Ryu(2012)는...  <br>

	― ... (Park & Ryu, 2012).<br>
 
2) 저자가 3인 이상인 경우, 첫 번째 인용 시에는 모든 저자명을 나열하고, 그 다음 인용부터는 첫 번째 저자명과 함께 et al.을 사용한다. <br>
   참고문헌에는 모든 저자명을 기재한다.

	― 첫 번째 인용: Walker, Allen, Bradley, Rmirez, and Soo (2008)... <br>

	― 두 번째 인용: Walker et al. (2008)... <br>

3) 2개 이상의 선행연구를 동시에 인용하였을 경우, 주저자명의 알파벳순으로 기재한다. <br>
 
	― 선행연구(Ahn & Ryou, 2011; Arli & Lasmono, 2010; Aupperle et al., 1985)에 따라... <br>

4) 저자의 성과 연도가 동일하여 저자의 구분이 어려운 경우는 첫 저자의 first name의 initial까지를 표기한다. <br>
만약 first name의 initial도 동일한 경우에는 full first name으로 표기한다. <br>

	― S. Kim(2008)은 ... 이라고 주장하였으나 M. Kim(2008)은 ... 라고 주장하였다.   <br>

	― ... (S. Kim, 2008; M. Kim, 2008).<br>


5) 동일 저자의 동일연도 저작물이 여러 개인 경우, 연도 뒤에 알파벳 소문자를 표기하여 구분해 준다.<br>

	― Kim(2008a)은 ... 라고 강조했으며 ... 또 다른 Kim(2008b)의 연구에서도 ... 라고 주장하였다. <br>

	― ... (Kim, 2008a, 2008b).<br>

6) 본문 중에 직접 인용문이 있는 경우, 인용 부분의 마지막 부분에서 괄호 안에 저자와 출판연도, 쪽수를 표시한다. <br>
   인용문이 2행 이내(영문은 40단어 미만)는 인용부호 “  ”를 치고, 3행 이상(영문은 40단어 이상)은 본문에서 따로 떼어 기술한다. <br>
   따로 기술하는 경우에는 인용 부분의 위·아래를 한 줄씩 비우고 좌우로 각각 3글자씩 들여 쓴다. <br>
   (단, electronic sources와 같이 페이지가 없는 경우, paragraph 구분이 확실할 때는 paragraph의 약자인 para.를 사용한다.)<br>

	― When asked why his behavior had changed so dramatically, Max simply said, "I think it's the reinforcement” 
		(Pauling, 2004, p. 69).<br>

	― Smith (2003) states, "managers need a detailed understanding of the communication process to be 
		effective in the workplace" (p. 12).<br>


2. 저자가 없는 서적의 경우 서적 제목을 이탤릭체로 표기한다. <br>

	― ... 2006 SR Index (2007)에 나타나 있다.   <br>

	― ...(2006 SR Index, 2007).<br>


3. 학위논문 <br>


	― Kim, S. (1998). A study of the structure of clothing consumption values and the relation between clothing consumption 
	    values and clothing involvement and fashion leadership (Unpublished doctoral dissertation). Ewha Womans University, 
	    Seoul, Korea.  <br>

	― Ward, I. (1998). Sedimentary history of the Pandora wreck and surrounds (Unpublished master’s thesis). James 
              Cook University, Townsville, Australia.<br>


        </span>

        </div>

    </main>



    <footer>
        <fieldset>
            <legend><img src="photo/logo.png"></legend>

        
        
        <div class="mainpagebottom-1">
            Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved. 
            
        </div>

        <div class="mainpagebottom-2">
                <span>회장 : 이금희  사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국), 702307@hanmail.net (편집국)</span>
        </div>
        </fieldset>
    </footer>



</body>
</html>