<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/renewal_1.css" rel="stylesheet">
</head>

<body>

    <!-- renewal_1.html -->

    <header>
        <div class="new-1">
            <a href="renewal_1.html"> <img src="photo/logo.png"></a>
        </div>

        <div class="new-2">
            <ul>
                <li>
                    <a href="board.html">학회소개</a>
                    <div>
                        <a href="board.html">학회개요</a>
                        <a href="board_1.html">임원진</a>
                    </div>
                </li>

                <li><a href="index.html">회원행사</a>
                    <div>
                        <a href="index.html">편집위원회</a>
                        <a href="index_1.html">논문규정</a>
                        <a href="index_2.html">참고문헌자료작성방법</a>

                    </div>
                </li>
                <li><a href="service.html">자료실</a>
                    <div>
                        <a href="service.html">공지사항</a>
                        <a href="service_1.html">행사사진</a>
                        <a href="service_2.html">학술발표자료</a>

                    </div>

                </li>
            </ul>
        </div>
        <div class="new-3">
            <a href="#" id="login">LOGIN</a>
            <a href="#">ENG</a>
            <img src="photo/zoom.png">
        </div>

    </header>

    <main>

        <div class="mainpage-1">
            <div class="slide">
                <figure>
                    <img src="photo/photo1.jpg" height="500">
                    <img src="photo/photo2.jpeg" height="500">
                    <img src="photo/photo3.jpeg" height="500">
                    <img src="photo/photo4.jpg" height="500">
                </figure>
            </div>

            <div class="s_btn">
                <button>←</button>
                <button>→</button>
            </div>

        </div>


        <div class="mainpage-2">
            <article>
                <h3>학술대회</h3>
                <a href="#">more →</a>
                <ul>
                    <li>한국복식학회 & 한국패션비즈니스학회</li>
                    <li>2021년 춘계공동 학술대회 기조강연&포럼...</li>
                    <li>2020 국제 추계학술대회 초청장 및 사전등록 안내</li>
                </ul>

            </article>

            <article>
                <h3>FABI</h3>
                <a href="#"> more →</a>
                <ul>
                    <li>2020년 제20회 국제 FABI전(20th International FABI E...</li>
                    <li>2018년 제18회 국제 FABI전 참가신청 안내(18th International ...</li>
                    <li>2017년 제17회 국제 FABI전 참가신청 안내 (17th International...</li>
                </ul>
            </article>

            <article>
                <h3>KTDA</h3>
                <a href="#">more →</a>
                <ul>
                    <li>제 9 회 KOREA TEXTILE DESIGN AWARD 개최 안내</li>
                    <li>제8회 KOREA TEXTILE DESIGN AWARD 수상자 발표</li>
                    <li>제 8 회 KOREA TEXTILE DESIGN AWARD 1차 심사 ...</li>
                </ul>
            </article>
        </div>


        <div class="mainpage-3">
            <h2 class="mainpage-3title">행사사진</h2>
            <ul>
                <li>
                    <img src="photo/fashion 1.jpg" height="580">
                    <!-- <span>2019 한국패션비즈니스학회
                          추계학술대회</span> -->
                </li>

                <li>
                    <img src="photo/fashion5.jpg" height="580">
                    <!-- <span>2019 한국패션비즈니스학회
                   &한중패션산학협회 </span> -->
                </li>
                <li>
                    <img src="photo/fashion2.jpg" height="580">
                    <!-- <span>2018한국패션비즈니스학회 
                추계학술대회 </span> -->
                </li>
                <li>
                    <img src="photo/fashion4.jpg" height="580">
                    <!-- <span>한국패션비즈니스학회 
                     추계학술대회 </span> -->
                </li>
            </ul>

        </div>


        <div class="mainpage-4">
            <div>

                <article>
                    <h5>
                        자료실<span>2020-06-08</span>
                    </h5>
                    

                    <figure>
                        <img src="photo/locate icon.jpg" height="110">
                        <figcaption>
                            <b>[사무국, 편집국 이전안내]</b>
                            <p>한국패션비즈니스학회의 사무국과 편집국이 이전을 하게되었음을 알려드립니다.
                                변경된 주소와 함께 운영시간과 전화번호를 공지하오니 참고 부탁드립니다.</p>
                        </figcaption>
                    </figure>

                </article>

                <article>
                    <h5>
                        자료실 <span>2020-06-08</span>
                    </h5>
                    
                    <figure>
                    <img src="photo/update icon.png" height="100">
                    <figcaption>
                    <b>[홈페이지 이전 및 업데이트 안내]</b>
                    <p>본 학회의 홈페이지 이전 및 업데이트로 인하여 6월9일(화) <br>
                        홈페이지 접속이 원활하지 않음을 알려드립니다. <br>
                    </p>
                </figcaption>
                </figure>
                </article>

            </div>
    </main>
    <footer>
        <fieldset>
            <legend><img src="photo/logo.png"></legend>



            <div class="mainpagebottom-1">
                Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved.

            </div>

            <div class="mainpagebottom-2">
                <span>회장 : 이금희 사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국),
                    702307@hanmail.net (편집국)</span>
            </div>
        </fieldset>
    </footer>






</body>

</html>