<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/renewal_1.css" rel="stylesheet">
</head>
<body>

<!--service.html-->
<header>
    <div class="new-1">
        <a href="renewal_1.html"> <img src="photo/logo.png"></a>
    </div>

    <div class="new-2">
        <ul>
            <li>
                <a href="board.html">학회소개</a>
                <div>
                    <a href="board.html">학회개요</a>
                    <a href="board_1.html">임원진</a>
                </div>
            </li>

            <li><a href="index.html">회원행사</a>
                <div>
                    <a href="index.html">편집위원회</a>
                    <a href="index_1.html">논문규정</a>
                    <a href="index_2.html">참고문헌자료작성방법</a>

                </div>
            </li>
            <li><a href="service.html">자료실</a>
                <div>
                    <a href="service.html">공지사항</a>
                    <a href="service_1.html">행사사진</a>
                    <a href="service_2.html">학술발표자료</a>

                </div>

            </li>
        </ul>
    </div>
    <div class="new-3">
        <a href="#" id="login">LOGIN</a>
        <a href="#">ENG</a>
        <img src="photo/zoom.png">
    </div>

</header>

    <main>
         <div class="firstpage">
            <h1>자료실</h1>
            <img src="photo/fashion desing.jpg">  
        
        </div>
        
        <div class="menubox">
            <ul>
                <li>
                    <a href="renewal_1.html"><img src="photo/home.png"></a>
                </li>
    
                <li>
                    <a href="service.html">자료실</a>
                    <div>
                        <a href="board.html">학회소개</a>
                        <a href="index.html">회원행사</a>
                    </div>
                </li>
    
                <li>
                    <a href="service.html">공지사항</a>
                    <div>
                        <a href="service_1.html">행사사진</a>
                        <a href="service_2.html">학술발표자료</a>
                    </div>
                </li>
            </ul>
    
    
        </div>
    

        <div class="thirdpage-1">
            <h2>공지사항</h2>
        </div>

        <table class="board">
         
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                </tr>
                <tr>
                     <td>01 </td>
                     <td>2014 춘계학술대회 발표 논문집</td>
                     <td>한국패션비즈니스학회</td>
                     
                </tr>
                <tr>
                    <td>02</td>
                    <td>2014 국제추계학술대회 발표 논문집</td>
                    <td>한국패션비즈니스학회</td>
               </tr>
               <tr>
                    <td>03</td>
                    <td>2015 춘계학술대회 발표 논문집</td>
                    <td>한국패션비즈니스학회</td>
               </tr>
               <tr>
                    <td>04</td>
                    <td>2016 춘계학술대회 발표 논문집</td>
                    <td>한국패션비즈니스학회</td>
               </tr>
               <tr>
                    <td>05</td>
                    <td>2018 춘계학술대회 발표 논문집</td>
                    <td>한국패션비즈니스학회</td>
                    
                </tr>
              
            
            </thead>
        </table>
    <style>
        .board{width:60%; margin:100px auto}
        .board caption{
            text-align: left;
            padding-bottom:10px;
            font-size: 24px;
        }
        .board th,.board td{
            text-align:center;
            padding:10px;
            border:1px solid #000;
            border-width:1px 0 1px 0;
        }
        .board thead th{background-color:#fbf2f2;}
        .board tbody td:nth-child(2){text-align:left;}
        .board tbody tr:nth-child(even) td{background:#eee;}
    
        .board thead th:nth-child(1){width:60px;}
        .board thead th:nth-child(3){width:120px;}
        
        
        table{
            border-collapse: collapse;
             margin:0 auto; 
        
        }
    </style>
    </main>

    

    <footer>
        <fieldset>
            <legend><img src="photo/logo.png"></legend>

        
        
        <div class="mainpagebottom-1">
            Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved. 
            
        </div>

        <div class="mainpagebottom-2">
                <span>회장 : 이금희  사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국), 702307@hanmail.net (편집국)</span>
        </div>
        </fieldset>
    </footer>
    

</body>
</html>