<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./renewal_1.css" rel="stylesheet">
</head>
<body>

<!--board.html-->
    <header>
        <div class="new-1">
            <img src="사진/logo.png">
        </div>

        <div class="new-2">
            <a href="board.html" style="text-decoration:none">학회소개</a>
            <a href="index.html" style="text-decoration:none">회원행사</a>
            <a href="service.html" style="text-decoration:none">자료실</a>
        </div>

        <div class="new-3">
            <a href="#" id="login" style="text-decoration:none">LOGIN</a>
            <a href="#" style="text-decoration:none">ENG</a>
            <img src="사진/돋보기.png">
        </div>

    </header>

    <main>

        <div class="firstpage">
            <h1>학과소개</h1>
            <img src="사진/패션디자인.jpg"> 
        
        </div>
        
        <div>
        <a href="renewal_1.html" style="text-decoration:none"><img src="사진/home.png"> </a>
        <a href="#" style="text-decoration:none">학회소개</a>
        <a href="#" style="text-decoration:none">학회개요</a>
        </div>

        <div class="firstpage-1">
            <h2>학회개요</h2>
            <img src="리뉴얼 사이트/ceo14.png">
            <P>존경하는 회원 여러분께<br>
                제 14대 한국패션비즈니스 학회 회장 이금희 교수입니다.<br>
                먼저 저에게 중책을 맡겨주신 존경하는 회원 여러분, 이사님, 감사 및 고문 위원님들께 감사드립니다.<br>
                올해로 창립 25주년이 되는 본 학회는 학계와 패션업계가 공동으로 설립하여 인재 육성, 전시, 그리고 연구 등의 
                다양한 국내외 활동으로 한국 패션의 교육 및 산업 발전에 기여해 왔습니다. <br>
                이는 1996년 10월 24일 창립 이래로 발전된 학회로 자리매김하기까지
                 회원님들의 성원과 역대 위원님 및 고문님들의 노고가 있었기에 가능하였습니다.<br>
                앞으로 학회의 발전과 정체성 강화를 위해 다양한 학술 활동은 물론 학회의 특성을 
                반영한 산학의 새로운 패러다임 기획 및 유대를 더욱 공고히 하도록 하겠습니다. <br>
                또한 4차 산업 혁명의 물결에서 인공지능이 우리 곁에 다가올수록 인간 관계와 소통은 
                더욱 중요해 지고 있기에 학회 회원의 내실 및 증원은 물론 학회의 저변을 넓히는 방안을 모색해 보도록 하겠습니다.<br>
                이는 바쁘신 가운데도 학회를 위해 봉사해 주실 14대 임원님들의 협조와 수고 덕분에 가능할 것입니다. <br>
                그리고 무엇보다도 존경하는 회원 여러분들의 지지가 가장 소중하기에 많은 참여와 성원을 부탁드립니다. <br>
                한국패션비즈니스 학회의 무한한 발전을 위해 저의 최선을 다해 열심히 봉사하겠습니다. 감사합니다.<br>
                <br>
                한국패션비즈니스학회 회장<br>
                이금희<br>
                </P>
        </div>
            
        
    </main>




    <footer>
        <fieldset>
            <legend><img src="사진/logo.png"></legend>

        
        
        <div class="mainpagebottom-1">
            Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved. 
            
        </div>

        <div class="mainpagebottom-2">
                <span>회장 : 이금희  사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국), 702307@hanmail.net (편집국)</span>
        </div>
        </fieldset>
    </footer>

    
        



</body>
</html>