<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./renewal_1.css" rel="stylesheet">
</head>
<body>

<!--board.html-->
    <header>
        <div class="new-1">
            <img src="사진/logo.png">
        </div>

        <div class="new-2">
            <a href="board.html" style="text-decoration:none">학회소개</a>
            <a href="index.html" style="text-decoration:none">회원행사</a>
            <a href="service.html" style="text-decoration:none">자료실</a>
        </div>

        <div class="new-3">
            <a href="#" id="login" style="text-decoration:none">LOGIN</a>
            <a href="#" style="text-decoration:none">ENG</a>
            <img src="사진/돋보기.png">
        </div>
       
    </header>

    <main>

        <div class="secondpage">
            <h1>회원행사</h1>
            <img src="사진/패션쇼 2.jpg"> 
        </div>
        
        
        <div>
        <a href="renewal_1.html" style="text-decoration:none"><img src="사진/home.png"> </a>
        <a href="#" style="text-decoration:none">회원행사</a>
        <a href="#" style="text-decoration:none">임원진</a>
        </div>


    </main>



</body>
</html>