

    /* renewal.html 메인페이지 */
    /* header */
header{
    display:flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
header a{}
.new-1 img{
    height: 40px;
    padding: 0px;
}
.new-2{
    color: #b2b2b2;
    text-align: center;
    padding:90px;
    font-size: 18px;
    font-weight: bold;
    /* letter-spacing: 2px; */
    word-spacing: 120px;
    border-bottom: none;
}




/* .new-2:hover{color:#a88787;
    color:transparent} */

.new-2 a{color: #b2b2b2;}


.new-3{
    font-size: 15px;
    word-spacing: 20px;
    }
.new-3 a{color:#b2b2b2;} 



    /* mainpage */
.mainpage-1{
    background-color: #fbf2f2;
    display: flex;
    padding: 90px;
    justify-content: center;
}
.mainpage-1 button{
    background:none;
    border:0;
    text-align: center;
    margin-bottom:-570px;
    display: block;
}

.mainpage-2{
    display: flex;
    padding: 100px 400px;
    margin: 0 auto;
    justify-content: space-between;
    width: 1400px;   
}

.mainpage-2 article{
    position: relative;
    margin: 0 -100px;}

.mainpage-2 h3{
    border-bottom:1px solid #000;
    width: 500px;
    padding-bottom: 10px;
    font-size: 24px;
    justify-content: space-between;
         
}

/* fabi& ktda */
.mainpage-2  li{  
    font-size: 16px;   
    line-height: 30px;
    width: 450px;}

/* .mainpage-2 span{
    
    font-size: 16px;   
    line-height: 30px;
} */

.mainpage-2 a{
    color: #ff4747;
    position: absolute;
    top: 28px;
    right: 21px;
    
}

/* 메인페이지 행사사진 */
.mainpage-3{
    background-color: #fbf2f2;
    display: flex;
    padding:150px;
    list-style: none;
    
  
     
}
.mainpage-3title {
    display: flex;
    text-align: center;
    /* float:center; */
    margin-left: 1020px;
    margin-bottom: -110px;
    padding-top: 70px;
 
}
.mainpage-3a{position: relative;
    color: #ff4747;
    position: absolute;
    top: 1385px;
    right: 50px;}

    
    

.mainpage-3 img{
    display: flex;
    justify-content: center;
}
/* .mainpage-3 span{display:flex;} */


.mainpagetitle{
    padding-top:90px;
    text-align: center;
margin-bottom: -90px;}


/* 메인페이지 자료실 */
.mainpage-4{
    display: flex;
    padding: 120px 400px ;
    margin: 0 auto;
    justify-content: space-between;
  
}

.mainpage-4 article{
    position: relative;
    width: 500px;
}

.mainpage-4 img{
    position: absolute;
    top: 50px;
    right: 530px;
}

.mainpage-4 h5{
     border-bottom:1px solid #000;
     font-size: 18px;
     width: 400px;
     
    }

.mainpage-4 h6{
    position: absolute;
    top: 9px;
    right: 120px;
    
}

.mainpage-4 p{
    width: 450px;
    line-height: 30px;
    
}

/* 메인페이지 하단 */
.mainpagebottom-1{
     
     text-align: center;
     padding: 5px;
     width: 2000px;
     color:#999;
     font-size: 12px;
    
}

.mainpagebottom-2{  
    text-align: center;
    background-color: #fbf2f2;
    height: 1.5cm;
    padding: 10px;
    font-size: 14px;
    ;}

legend{
margin: 0 auto;
padding: 0 50px;

}


/* 학과소개 학과개요 */
/* board.html */

.firstpage{
    vertical-align: right;
    padding: 0 80px;
   }

.firstpage h1{
    
    position: absolute;
    color: #ffff;
    top: 440px;
    left: 920px;
    font-size: 50px;}

.firstpage img{ padding: 0 35px;
    width: 1800px; height: 600px;
}

.firstpage-1{}
.firstpage-1 h2{
    position: relative;
    padding:70px 950px;
    font-size:40px;
}
.firstpage-1 img{
    position: relative;
    padding: 0 893px;
    height: 300px;
}
.firstpage-1 p{position: relative;
    padding: 40px 400px;
    line-height: 40px;}



    /* 회원행사 */
    /* index.html */
    .secondpage{
        /* vertical-align: right;
        padding: 0 80px; */
    }

    .secondpage h1{
        position: absolute;
        color: #ffff;
        top: 440px;
        left: 920px;
        font-size: 50px;
        
    }

    .secondpage img{padding: 0 115px;
        width: 1800px; height: 600px;}


.thirdpage{}
.thirdpage h1{}
.thirdpage img{}