<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./renewal_1.css" rel="stylesheet">
</head>
<body>
    
    <!-- renewal_1.html -->

    <header>
        <div class="new-1">
            <img src="사진/logo.png">
        </div>

        <div class="new-2">
            <a href="board.html" style="text-decoration:none">학회소개</a>
            <a href="index.html" style="text-decoration:none">회원행사</a>
            <a href="service.html" style="text-decoration:none">자료실</a>
        </div>

        <div class="new-3">
            <a href="#" id="login" style="text-decoration:none">LOGIN</a>
            <a href="#" style="text-decoration:none">ENG</a>
            <img src="사진/돋보기.png">
        </div>

    </header>

    <main>

    <div class="mainpage-1">
        <img src="사진/photo1.jpg" height="500">
        <img src="사진/photo2.jpeg" height="500">
        <img src="사진/photo3.jpeg" height="500">
        <img src="사진/photo4.jpg" height="500">
        <img src="사진/art_1580945712604_2e12d1.jpg.crdownload" height="500">

       
        <button>←</button>
        <button>→</button>
    </div>

    <div>
        <div class="mainpage-2">
            <article>
                <h3>학술대회</h3>
                <a href="#" style="text-decoration:none">more →</a>
                <ul>
                    <li>한국복식학회 & 한국패션비즈니스학회</li>
                    <li>2021년 춘계공동 학술대회 기조강연&포럼...</li>
                    <li>2020 국제 추계학술대회 초청장 및 사전등록 안내</li>
                </ul>
                
            </article>
            
            <article>
                <h3>FABI</h3>
                <a href="#" style="text-decoration:none"> more →</a>
                <ul>
                    <li>2020년 제20회 국제 FABI전(20th International FABI E...</li>
                    <li>2018년 제18회 국제 FABI전 참가신청 안내(18th International ...</li>
                    <li>2017년 제17회 국제 FABI전 참가신청 안내 (17th International...</li>
                </ul>
            </article>

            <article>
                <h3>KTDA</h3>
                <a href="#" style="text-decoration:none">more →</a>
                <ul>
                    <li>제 9 회 KOREA TEXTILE DESIGN AWARD 개최 안내</li>
                    <li>제8회 KOREA TEXTILE DESIGN AWARD 수상자 발표</li>
                    <li>제 8 회 KOREA TEXTILE DESIGN AWARD 1차 심사 ...</li>
                </ul>
            </article>
        </div>


        <article>
            <h2 class="mainpage-3title">행사사진</h2>
            
            <a class="mainpage-3a" href="#" style="text-decoration:none">more -></a>
           
            <ul class="mainpage-3">
             <li> 
                <img src="사진/학회사진02.jpg" height="580">
                    <!-- <span>2019 한국패션비즈니스학회
                          추계학술대회</span> -->
             </li>

             <li>
                <img src="사진/학회사진05.jpg" height="580">
                <!-- <span>2019 한국패션비즈니스학회
                   &한중패션산학협회 </span> -->
             </li>
             <li>
                 <img src="사진/패션일러스트.jpg" height="580">
                 <!-- <span>2018한국패션비즈니스학회 
                추계학술대회 </span> -->
             </li>
             <li>
                <img src="사진/학회사진04.jpg" height="580">
                <!-- <span>한국패션비즈니스학회 
                     추계학술대회 </span> -->
             </li>

        </div>
    </article>


         <div>
            <h2 class="mainpagetitle">패션비즈니스학회 NEWS</h2>
             <div class="mainpage-4">
                 
                <article>
                <h5>자료실</h5> 
                <h6>2020-06-08</h6>

                    <img src="사진/위치 아이콘.jpg" height="120">
                    <h4>[사무국, 편집국 이전안내]</h4>
                    <p>한국패션비즈니스학회의 사무국과 편집국이 이전을 하게되었음을 알려드립니다.<br> 
                        변경된 주소와 함께 운영시간과 전화번호를 공지하오니 참고 부탁드립니다.</p>
                
                </article>

                <article>
                    <h5>자료실</h5>
                    <h6>2020-06-08</h6>
                        <img src="사진/업데이트 아이콘.png" height="120">
                        <h4>[홈페이지 이전 및 업데이트 안내]</h4>
                        <p>본 학회의 홈페이지 이전 및 업데이트로 인하여 6월9일(화) <br>
                            홈페이지 접속이 원활하지 않음을 알려드립니다. <br>
                        </p>
                    
                </article>

            </div>
    </main>
    <footer>
        <fieldset>
            <legend><img src="사진/logo.png"></legend>

        
        
        <div class="mainpagebottom-1">
            Copyright (사) 한국패션비즈니스학회 The Korean Society of Fashion Business. All right reserved. 
            
        </div>

        <div class="mainpagebottom-2">
                <span>회장 : 이금희  사업장번호 : 110-82-07650</span>
                <span>서울특별시 동작구 상도로 369 숭실대학교 형남공학관 725호 </span><br>
                <span>TEL : 070-7705-3040 (사무국) , 070-4278-5191 (편집국) Email : kosfb@hanmail.net (사무국), 702307@hanmail.net (편집국)</span>
        </div>
        </fieldset>
    </footer>





    
</body>
</html>